================= User Model ==============
already created by default(id, name, email, password, created_at)

img
role(visitor, user, admin)

================ Message Model===========
id
content
member_id 
crated_at
================ Routes ====================
/profile
/profile/sendMesaage/id
==================== Views =============
profile

midware 
 {
    if (Auth::user()->id === 'admin') {
        return $next($request);
    }
    return abort(403);
}


if ($request->id != auth()->user()->id) {
            return redirect('home')->with('error','You are not the owner of this profile');
        }

        return $next($request);
    }